<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    
    <style>

        body{
            margin: 0;
            padding: 0;
            background-color:none;
            display :flex ;
            align-items: center;
            justify-content: center;
            height: 100vh;
          }
     table{
               align-items: center;
               justify-content: center;
          }


        #inpt
        {
            border-radius: .3rem;
            height: 2.4rem;
            width: 250px;
            padding: 0%;
            margin-bottom: 23px;
            border: none;
            font-family: 'Oribitron';
            font-weight: bolder;
            text-align: right;

        }

        .calculator{
            padding: 9px;
            border-radius: .8rem;
            height: 250px;
            background-color:#2494f4; }

        /* td{
            background-color: blueviolet;
        } */
        input[type="button"]{
            background-color:#1464c4;
            color: white;
            font-size:20px;   
            border: none;   
            cursor:pointer;
            height: 30px;
            width: 32px;
            border-radius: .2em;
            
        }
        input[type="text"]{
            font-size: 30px;
        }





    </style>
</head>
<body>


     <form name="myform">
    <table class="calculator">
 
      <tr>
        <td colspan="4">
          <input id="inpt" type="text" name="mytext">
        </td>
      </tr>

       <div class="btns">   

      <tr align="center">
        <td><input type="button" value="7" onclick="myform.mytext.value+='7'"></td>
        <td><input type="button" value="8" onclick="myform.mytext.value+='8'"></td>
        <td><input type="button" value="9" onclick="myform.mytext.value+='9'"></td>
        <td ><input type="button" value="+" onclick="myform.mytext.value+='+'"></td>
      </tr>
      <tr align="center">
        <td><input type="button" value="4" onclick="myform.mytext.value+='4'"></td>
        <td><input type="button" value="5" onclick="myform.mytext.value+='5'"></td>
        <td><input type="button" value="6" onclick="myform.mytext.value+='6'"></td>
        <td><input type="button" value="-" onclick="myform.mytext.value+='-'"></td>
      </tr>
      <tr align="center">
        <!-- <td><input type="reset" value="clear"></td> -->
        <td><input type="button" value="1" onclick="myform.mytext.value='1'"></td>
        <td><input type="button" value="2" onclick="myform.mytext.value+='2'"></td>
        <td><input type="button" value="3" onclick="myform.mytext.value+='3'"></td>
        <td><input type="button" value="=" onclick="myform.mytext.value=eval(myform.mytext.value)" ></td>
      </tr>
      <!-- <tr align="center">
        <td><input type="button" value="/" onclick="myform.mytext.value+='/'"></td>
        <td><input type="button" value="0" onclick="myform.mytext.value+='0'"></td>
        <td><input type="button" value="-" onclick="myform.mytext.value+='-'"></td>
        <td><input type="button" value="*" onclick="myform.mytext.value+='*'"></td>

      </tr> -->

      </div>
    </table>
     </form>


</body>
</html>